version: 0.0
os: linux
files:
  - source: ./ROOT.war
    destination: /usr/local/tomcat/webapps
file_exists_behavior: OVERWRITE
hooks:
  ApplicationStop:
    - location: shutdown.sh
      timeout: 30
      runas: ec2-user
  #  BeforeInstall:
  #    - location: backup.sh
  #      timeout: 3000
  #  AfterInstall:
  #    - location: backup.sh
  #      timeout: 3000
  ApplicationStart:
    - location: startup.sh
      timeout: 120
      runas: ec2-user
permissions:
  - object: /usr/local/tomcat/webapps
    pattern: "**"
    mode: 644
    owner: ec2-user
    group: ec2-user
    type:
      - file